@import "cars.less";

.profile-client {
    height: 100%;
    padding: 15px 0px 15px;
}

.active-tab {
    height: ~"calc(100% - 42px)"; // escaped, since less interprets it as 100% - 42% otherwise
}
