.new-order {
    .new-order-step-wrapper{
        .contacts {
            max-width: 800px;
            margin: auto;
            .form-group {
                text-align: left;
                line-height: 1.5;
                
                .caption {
                    color: @color-black;
                    font-weight: bold;
                }
                .field {
                    &.short {
                        max-width: 400px
                    }

                    textarea {
                        height: 140px;
                    }
                }
            }
            
        }
    }
}