.chat-view {
    display: flex;
    flex-direction: column;

    border: 1px solid #000;

    .chat-view-header {
        border-bottom: 2px solid #000;
    }

    .chat-input-area {
        display: flex;
        height: 40px;
        padding: 4px 8px;
    }
}
