.profile-order-filters {
    padding: 20px 10px 10px 10px;
    .filter-option {
        padding-right: 20px;
        cursor: pointer;
        &.active,
        &:hover {
            color: @tr-orange-1;
            text-decoration: underline;
        }
    }
}