.contacts {
    .title {
        margin-bottom: 35px !important;
        margin-top: 0px !important;
    }
    .row {
        margin: 0px;
    }
    .border {
        margin-top: 15px;
        margin-bottom: 25px;
        padding: 15px;
    }
    .contact {
        margin-top: 15px;
    }
    .text {
        color: #5d5e5f;
    }
}