@color-orange: #e25d05;
@color-orange-10: tint(@color-orange, 10%);
@color-orange-20: tint(@color-orange, 20%);
@color-orange-30: tint(@color-orange, 30%);
@color-orange-40: tint(@color-orange, 40%);
@color-orange-50: tint(@color-orange, 50%);
@color-orange-60: tint(@color-orange, 60%);
@color-orange-70: tint(@color-orange, 70%);
@color-orange-80: tint(@color-orange, 80%);
@color-orange-90: tint(@color-orange, 90%);

@color-black: #333;
@color-white: #fff;
@color-gray: #666666;
@color-red: red;

@color-blue: #004373;
@color-blue-10: tint(@color-blue, 10%);
@color-blue-20: tint(@color-blue, 20%);
@color-blue-30: tint(@color-blue, 30%);
@color-blue-40: tint(@color-blue, 40%);
@color-blue-50: tint(@color-blue, 50%);
@color-blue-60: tint(@color-blue, 60%);
@color-blue-70: tint(@color-blue, 70%);
@color-blue-80: tint(@color-blue, 80%);
@color-blue-90: tint(@color-blue, 90%);

@font-size-lg: 18px;
@font-size-md: 16px;
@font-size-sm: 14px;
@font-size-xs: 12px;

@line-height-lg: 18px;
@line-height-md: 16px;
@line-height-sm: 14px;
@line-height-xs: 12px;

@theme-border-color: #d9d9d9;
@theme-border: 1px solid @theme-border-color;
@theme-background-color: @color-white;
@theme-border-radius: 0;