.question-answer {
    margin-top: 30px;
    margin-bottom: 50px;
    .container {
        .row {
            .question-block {
                width: 90%;
                margin: 3%;
                height: 250px;
                border: 1px solid #cccccc;
                border-radius: 5px;
                padding: 15px;
                word-wrap: break-word;

            }
            .question-block:hover {
                background-color: #dadada;
            }
            .margin-top {
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .contacts {
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #cccccc;
                background-color: white;
                margin-bottom: 20px;
                .form-group {
                    .field {
                        input, textarea {
                            border-radius: 5px;
                        }
                        textarea {
                            height: 100px;
                            max-width: 100%;
                            min-width: 100%;
                            min-height: 50px;
                            max-height: 300px;
                        }
                    }
                }
            }
        }
        
    }
}