.new-order {
    .new-order-step-wrapper {
        .car {
            text-align: left;
            padding-left: 9%;
            padding-right: 9%;
            .cardsets {
                padding-bottom: 20px;
                .card {
                    width: 300px;
                    text-align: left;
                    vertical-align: top;
                    display: inline-block;
                    margin-bottom: 10px;
                    margin-right: 10px;
                    label.card-content {
                        padding: 30px 10px 10px 10px;
                        font-weight: normal;
                        width: 100%;
                        height: 400px;
                        line-height: 1.5em;
                        font-size: @font-size-md;
                        cursor: pointer;
                        border: @theme-border;
                        -webkit-box-shadow: 0 0 5px @color-gray;
                        -moz-box-shadow: 0 0 5px @color-gray;
                        box-shadow: 0 0 5px @color-gray;
                        &:hover,
                        &.new:hover {
                            background-color: @color-blue-30;
                            color: @color-white;
                        }
                        oi-select,
                        .select-car-vin input {
                            color: @color-black;
                        }
                        .line {
                            padding-left: 10px;
                            padding-top: 2px;
                            padding-bottom: 2px;
                            margin-bottom: 10px;
                        }
                        & .need-save {
                            span {
                                cursor: pointer;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                            input[type="checkbox"] {
                                transform: scale(1.6);
                                margin: 0 4px 0;
                            }
                        }
                        .car-my-icon {
                            text-align: center;
                            font-size: 2.5em;
                            margin-bottom: 30px;
                        }
                    }
                    input[type="radio"] {
                        visibility: hidden;
                        position: absolute;
                    }
                    input[type="radio"]:checked~label {
                        background-color: @color-blue-30;
                        color: @color-white;
                    }
                }
            }
            .action {
                text-align: center;
            }
        }
    }
}