.new-order {
    .new-order-step-wrapper {
        .contacts {
            max-width: 800px;
            margin: auto;
        }
        .form-group {
            .add-phone-number {
                cursor: pointer;
                margin-left: 10px;
                &:hover {
                    text-decoration: underline;
                }
            }
            .clear-phone-number {
                cursor: pointer;
                pointer-events: all;
                font-size: 0.9em;
            }
        }
    }
}