.new-order {
    .new-order-step-wrapper {
        .finish {
            text-align: left;
            padding-left: 9%;
            padding-right: 9%;
            padding-bottom: 20px;
            .line-group {
                margin-bottom: 10px;
                .line {
                    padding-left: 10px;
                    padding-top: 2px;
                    padding-bottom: 2px;
                }
                input[type="checkbox"] {
                    transform: scale(1.6);
                    margin: 0 4px 0;
                }
            }
            .action {
                text-align: center;
            }
        }
    }
}