.new-order {
    .new-order-step-wrapper{
        .start {
            .notice-popover {
                cursor: pointer;
                padding: 0 3px 0 0;
                display: none;
            }
            .notice-block {
                display: none;
            }

            /* SM && md && lg */
            @media only screen and (min-width: 768px) {
                justify-content: space-between;
                .about {
                    max-width: 400px;
                }
                .notice-block {
                    display: block;
                    max-width: 280px;
                }
                [uib-popover-popup].popover, [uib-popover-html-popup].popover, [uib-popover-template-popup].popover {
                    display: none !important;
                }
            }

            /* xs */

            @media only screen and (max-width: 767px) {
                .notice-popover {
                    display: inline;
                }
            }

            @media only screen and (max-width: 767px) and (orientation: portrait) {
                .notice-popover-container {
                    max-width: 200px;
                }
            }
        }
    }
}