.summary-card {
    width: 300px;
    padding: 30px 10px 10px 10px;
    margin-top: 24px;
    font-weight: normal;
    height: 400px;
    line-height: 1.5em;
    font-size: @font-size-md;
    border: @theme-border;
    -webkit-box-shadow: 0 0 5px @color-gray;
    -moz-box-shadow: 0 0 5px @color-gray;
    box-shadow: 0 0 5px @color-gray;

    .line {
        padding-left: 10px;
        padding-top: 2px;
        padding-bottom: 2px;
        margin-bottom: 10px;

        input[type="checkbox"] {
            transform: scale(1.4);
            margin: 0 4px 0;
        }
    }

    .phone-numbers {
        .caption {
            vertical-align: top;
        }
        .phones-block {
            display: inline-block;
            .value {
                display: block;
            }
        }
    }

    .icon {
        text-align: center;
        font-size: 2.5em;
        margin-bottom: 30px;
        color: #2db36f;
    }
}