.profile-client-orders,
.search-orders .results {
    .order-item {
        padding: 20px 10px 20px;
        .logo {
            width: 140px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .main {
            .title {
                margin: 5px 0 10px 0;
                font-size: 16px;
                font-weight: bold;
            }
            .description {
                max-height: 68px;
                display: block;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
                word-wrap: break-word;
                font-size: 16px;
                line-height: 1.375;
            }
            .more {
                span {
                    margin-right: 12px;
                    margin-top: 6px;
                    display: inline-block;
                    vertical-align: top;
                    position: relative;
                    white-space: nowrap;
                    font-size: 13px;
                    line-height: 1.231;
                    color: #999;
                }
            }
        }
        .actions-right {
            margin-left: 20px;
            width: 200px;
            background: green;
        }
        @media only screen and (max-width: 767px) {
            .logo,
            .actions-right {
                display: none;
            }
        }
    }
}