
.plus {
    height: 100%;
    width: 100%;
    font: 40px/100% arial, sans-serif;
    color: #005c9d;
    text-shadow: 0 1px 0 #fff;
    background-color: #fff;
    /* Green */
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.client-car-new-plus {
    font-size: 3em;
}


.select-car-mark,
.select-car-model,
.select-car-year,
.select-car-types,
.select-car-capacities, 
.select-car-gearboxes {
    margin-bottom: 10px; 
}

.select-car-vin {
    margin-bottom: 10px;

    input {
        border: @theme-border;
        padding: 5px 2px 5px 10px;
    }
}
