.shops-selection {
    float: right;
    margin-top: 10px;
    button {
        width: 180px;
        border-width: 0;
        background-color: #ff944d;
    }
    button:hover {
        background-color: #e25d05;
    }
}

.search-shops .switch .shop-selection-mobile {
    background-color: #ff944d;
    a, a i {
        color: #fff;        
    }
}

.shops-selected button,
.search-shops .switch .shops-selected {
    font-weight: bold;
    background-color: #ff6600;   
 }