.geo-object-balloon {
    margin: 10px;
    min-width: 200px;

    .balloon-button {
        width: 100px;
        border-radius: 2px;
        font-size: 14px;
        text-align: center;
        font-weight: 400;
        background-color: #ff6600;
        color: #fff;
        border-width:0;
        padding: .1em 1.2em;   
    }
    
    .balloon-button:hover {
        background-color: #e25d05;
    }

    .selected {
        color: #333;
        background-color: #e6e6e6;
    }

    .selected:hover {
        background-color: #d9d9d9;
    }
}