.new-order-landing {
    text-align: center;
    @media only screen and (min-width: 768px) {
        .select-car-mark, .select-spare-type, .select-city {
            width: 250px;
            padding-bottom: 10px;
            float: left;
        }
    }
    @media only screen and (max-width: 767px) {
        .select-car-mark,
        .select-spare-type,
        .select-city,
        .details {
            width: 100%;
            padding-bottom: 10px;
        }
        .actions button {
            width: 250px;
            margin: 10px;
        }
    }
}