footer{
    background-color: #383838;
    color: #cccccc;
    text-transform: uppercase;

    .footer-above {
        padding-top: 20px;
    }

    h3 {
        color: @color-white;
        text-decoration: none;
    }

    ul {
        list-style-type: none;
    }

    p {
        font-size: 1.5em;;
    }

    p, ul {
        text-align: left;
        padding-left: 5px;
    }

    a {
        text-decoration: none;

        &:hover, &:focus {
            text-decoration: underline;
        }

        &, &:hover, &:focus {
            color: @color-white;
        }       
    }

    .social-icons {
        font-size: 2em;
    }

    .logo-footer {
        width: 250px;
    }
  }
  
