@import "registration.less";
.identity {
    margin: 20px auto 20px;
    max-width: 600px;
    text-align: center;
    .form {
        padding: 10px;
        border: @theme-border;
        background-color: #f9f6f6;
    }
}