.identity {
    .registration {
        .tabset-headings {
            height: 50px;
            
            .tab-heading {
                width: 50%;
                border-bottom: @theme-border;

                &.active {
                    border: @theme-border;
                    border-bottom: none;
                    background-color: #f9f6f6;
                }

                label {
                    font-size: 20px;
                    line-height: 40px;
                    width: 100%;
                    height: 100%;
                    margin-bottom: 0;
                    cursor: pointer;

                    &:hover {
                        background-color: #eee;
                        border-radius: 5px 0 0 5px;
                    }
                }

                input {
                    visibility: hidden;
                    position: absolute;
                }
            }
        }

        .tabset-contents {
            padding: 10px;
            border: @theme-border;
            border-top: none;
            background-color: #f9f6f6;
        }
    }
}